{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "ESNext"],
    "module": "ESNext",
    "jsx": "preserve",
    "types": [],
    "outDir": "./dist/client"
  },
  "include": ["packages/client/**/*", "packages/protocol"]
}
