{
  "compilerOptions": {
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./src/core/*"]
    },
    "types": [],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test2.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "./tsconfig.core.json" },
    { "path": "./tsconfig.console.json" },
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.server.json" }
  ]
}
