{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "test.ts"],
  "exclude": ["node_modules"]
}
